<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#D0FA58">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:src="@drawable/kushagra"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kushagra Saxena"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/imageView"
        />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="kushagrasaxena03@gmail.com\nContact Number: +919761194180"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/textView2"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignStart="@+id/textView2"
    android:textColor="#000000" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/imageV"
        android:layout_marginLeft="11dp"
        android:src="@drawable/shubham"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shubham Saxena"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:id="@+id/textV"
        android:layout_toRightOf="@+id/imageV"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shubh3695@gmail.com \nContact Number: +918765513361"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textV"
        android:layout_alignLeft="@+id/textV"
        android:layout_alignStart="@+id/textV" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
